[32mINFO    [0m helpers:helpers.py:58 Курьер с ID 569541 удалён успешно.
[32mINFO    [0m helpers:helpers.py:58 Курьер с ID 569542 удалён успешно.
[32mINFO    [0m helpers:helpers.py:58 Курьер с ID 569543 удалён успешно.
[32mINFO    [0m helpers:helpers.py:58 Курьер с ID 569544 удалён успешно.
[32mINFO    [0m helpers:helpers.py:58 Курьер с ID 569545 удалён успешно.
[32mINFO    [0m helpers:helpers.py:58 Курьер с ID 569546 удалён успешно.
[32mINFO    [0m helpers:helpers.py:58 Курьер с ID 569547 удалён успешно.
[32mINFO    [0m helpers:helpers.py:58 Курьер с ID 569548 удалён успешно.
[32mINFO    [0m helpers:helpers.py:58 Курьер с ID 569549 удалён успешно.
[32mINFO    [0m helpers:helpers.py:58 Курьер с ID 569550 удалён успешно.
[32mINFO    [0m helpers:helpers.py:58 Курьер с ID 569551 удалён успешно.
[32mINFO    [0m helpers:helpers.py:58 Курьер с ID 569552 удалён успешно.
[31m[1mERROR   [0m helpers:helpers.py:62 Не удалось авторизовать курьера xevznouoqj для удаления: статус 404
[32mINFO    [0m helpers:helpers.py:58 Курьер с ID 569554 удалён успешно.