2025-07-13 22:25:17,820 - INFO - Курьер с ID 569541 удалён успешно.
2025-07-13 22:25:18,334 - INFO - Курьер с ID 569542 удалён успешно.
2025-07-13 22:25:18,830 - INFO - Курьер с ID 569543 удалён успешно.
2025-07-13 22:25:19,334 - INFO - Курьер с ID 569544 удалён успешно.
2025-07-13 22:25:20,004 - INFO - Курьер с ID 569545 удалён успешно.
2025-07-13 22:25:20,520 - INFO - Курьер с ID 569546 удалён успешно.
2025-07-13 22:25:21,016 - INFO - Курьер с ID 569547 удалён успешно.
2025-07-13 22:25:21,549 - INFO - Курьер с ID 569548 удалён успешно.
2025-07-13 22:25:22,040 - INFO - Курьер с ID 569549 удалён успешно.
2025-07-13 22:25:22,539 - INFO - Курьер с ID 569550 удалён успешно.
2025-07-13 22:25:23,048 - INFO - Курьер с ID 569551 удалён успешно.
2025-07-13 22:25:23,527 - INFO - Курьер с ID 569552 удалён успешно.
2025-07-13 22:25:23,763 - ERROR - Не удалось авторизовать курьера xevznouoqj для удаления: статус 404
2025-07-13 22:25:24,276 - INFO - Курьер с ID 569554 удалён успешно.
